### App setup
server.ssl.key-password=keystorePassword
server.ssl.key-store=/cert/true-connector-consumer-keystore.jks
server.ssl.port=9000
server.path=/incoming-data-channel-received-message
# Timer in ms
application.recreation.frequency=1000